{
  "name": "suchat-front",
  "version": "1.0.0",
  "description": "모바일 최적화 채팅 애플리케이션",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "chat",
    "mobile",
    "pwa",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
